-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "HappyHUB",
    SubTitle = "By Legazyhax19",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ฟังก์ชันโหลดมอนสเตอร์ กรองระยะ 1000 Studs
local function loadMonsters()
    monsterMap = {}
    selectedMonsterId = nil
    selectedMobData = nil
    monsterDropdown:SetValue(nil)

    local titles = {}
    local maxDistance = 1000 -- ระยะกรองมอนสเตอร์
    local playerPos = hrp.Position

    for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
        local id = mob:GetAttribute("Monster_Id")
        local title = mob:GetAttribute("Title")
        local health = tonumber(mob:GetAttribute("Health"))
        local mobHRP = mob:FindFirstChild("HumanoidRootPart")

        if id and title and mobHRP and not monsterMap[title] then
            local distance = (mobHRP.Position - playerPos).Magnitude

            if distance <= maxDistance then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end
    end

    monsterDropdown:SetValues(titles)

    Fluent:Notify({
        Title = "โหลดสำเร็จ",
        Content = "พบ " .. #titles .. " ตัวในระยะ " .. tostring(maxDistance) .. " studs",
        Duration = 3
    })
end

-- โหลดมอนสเตอร์ทันทีหลังสร้าง dropdown
loadMonsters()

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = loadMonsters
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local currentTarget = nil
local hasWarped = false

-- รีเซ็ตตัวแปรเมื่อรีสปอร์น
player.CharacterAdded:Connect(function(char)
    character = char
    hrp = character:WaitForChild("HumanoidRootPart")
end)

-- ฟังก์ชันจับการตายของมอน
local function setupTargetDeathListener(humanoid)
    if humanoid then
        local existingTag = humanoid:FindFirstChild("__AutofarmDeath")
        if existingTag then
            existingTag:Destroy()
        end

        local tag = Instance.new("ObjectValue")
        tag.Name = "__AutofarmDeath"
        tag.Value = humanoid
        tag.Parent = humanoid

        humanoid.Died:Connect(function()
            currentTarget = nil
            hasWarped = false
        end)
    end
end

-- ฟังก์ชันหามอนที่ใกล้ที่สุดจากชื่อ/ID ที่เลือก
local function findNearestTarget()
    local nearestMob, nearestDist = nil, math.huge
    local charHRP = character and character:FindFirstChild("HumanoidRootPart")
    if not charHRP then return nil end

    for _, mob in workspace.Debris.Monsters:GetChildren() do
        if mob:GetAttribute("Monster_Id") == selectedMonsterId then  -- เช่น "Goku"
            local mobHRP = mob:FindFirstChild("HumanoidRootPart")
            local humanoid = mob:FindFirstChildOfClass("Humanoid")

            if mobHRP and humanoid and humanoid.Health > 0 then
                local dist = (mobHRP.Position - charHRP.Position).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearestMob = mob
                end
            end
        end
    end

    return nearestMob
end

-- ลูปหลักในการทำ Autofarm
RunService.Heartbeat:Connect(function()
    if autofarm and selectedMonsterId then
        if not currentTarget or not currentTarget.Parent then
            currentTarget = nil
            hasWarped = false
        end

        if not currentTarget then
            currentTarget = findNearestTarget()
            if currentTarget then
                local humanoid = currentTarget:FindFirstChildOfClass("Humanoid")
                setupTargetDeathListener(humanoid)
            end
        end

        if currentTarget and not hasWarped then
            local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")
            if mobHRP and hrp then
                local safeOffset = Vector3.new(0, 3, -2)
                local targetCFrame = mobHRP.CFrame + safeOffset
                local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                local goal = { CFrame = targetCFrame }

                local tween = TweenService:Create(hrp, tweenInfo, goal)
                tween:Play()

                hasWarped = true
            end
        end
    else
        currentTarget = nil
        hasWarped = false
    end
end)







