-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "HappyHUB",
    SubTitle = "By Legazyhax19",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ฟังก์ชันโหลดมอนสเตอร์ กรองระยะ 1000 Studs
local function loadMonsters()
    monsterMap = {}
    selectedMonsterId = nil
    selectedMobData = nil
    monsterDropdown:SetValue(nil)

    local titles = {}
    local maxDistance = 1000 -- ระยะกรองมอนสเตอร์
    local playerPos = hrp.Position

    for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
        local id = mob:GetAttribute("Monster_Id")
        local title = mob:GetAttribute("Title")
        local health = tonumber(mob:GetAttribute("Health"))
        local mobHRP = mob:FindFirstChild("HumanoidRootPart")

        if id and title and mobHRP and not monsterMap[title] then
            local distance = (mobHRP.Position - playerPos).Magnitude

            if distance <= maxDistance then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end
    end

    monsterDropdown:SetValues(titles)

    Fluent:Notify({
        Title = "โหลดสำเร็จ",
        Content = "พบ " .. #titles .. " ตัวในระยะ " .. tostring(maxDistance) .. " studs",
        Duration = 3
    })
end

-- โหลดมอนสเตอร์ทันทีหลังสร้าง dropdown
loadMonsters()

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = loadMonsters
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local character = nil
local hrp = nil

local function onCharacterAdded(char)
    character = char
    hrp = char:WaitForChild("HumanoidRootPart")
end

-- กรณีตัวละครมีอยู่แล้วตอนโหลดสคริปต์
if player.Character then
    onCharacterAdded(player.Character)
end

player.CharacterAdded:Connect(onCharacterAdded)

local autofarm = false
local selectedMonsterId = nil
local currentTarget = nil
local hasWarped = false
local lastWarpTime = 0
local warpInterval = 0.15 -- ปรับความถี่การย้ายตัวละคร (0.15 วินาที)

local function setupTargetDeathListener(humanoid)
    if humanoid then
        if humanoid:FindFirstChild("__AutofarmDeath") then
            humanoid:FindFirstChild("__AutofarmDeath"):Destroy()
        end

        local tag = Instance.new("ObjectValue")
        tag.Name = "__AutofarmDeath"
        tag.Value = humanoid
        tag.Parent = humanoid

        humanoid.Died:Connect(function()
            currentTarget = nil
            hasWarped = false
        end)
    end
end

RunService.Heartbeat:Connect(function()
    if not autofarm or not selectedMonsterId then
        -- ถ้าไม่ได้เปิด AutoFarm หรือตัวเลือกยังไม่มี ให้คืนสถานะและเคลียร์ target
        currentTarget = nil
        if hasWarped and character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.GettingUp) -- คืนสถานะปกติ
            end
        end
        hasWarped = false
        return
    end

    if not character or not hrp then
        -- ตัวละครยังไม่พร้อม ให้ข้ามรอบนี้
        return
    end

    -- ตรวจสอบ target ปัจจุบัน
    if not currentTarget or not currentTarget.Parent then
        currentTarget = nil
        hasWarped = false
    end

    -- หา target ใหม่ถ้ายังไม่มี
    if not currentTarget then
        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            if mob:GetAttribute("Monster_Id") == selectedMonsterId then
                local humanoid = mob:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health > 0 then
                    currentTarget = mob
                    setupTargetDeathListener(humanoid)
                    break
                end
            end
        end
    end

    -- ย้ายตัวละครหากมี target และถึงเวลาย้าย
    if currentTarget and tick() - lastWarpTime > warpInterval then
        local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")
        if mobHRP then
            local safeOffset = Vector3.new(0, 0, -1) -- ปรับระยะห่างจากมอนสเตอร์ได้
            local newCFrame = mobHRP.CFrame + safeOffset

            -- ย้ายตัวละคร
            character:SetPrimaryPartCFrame(newCFrame)

            -- เปลี่ยนสถานะ humanoid ครั้งเดียวตอนเริ่มฟาร์ม
            if not hasWarped then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Physics)
                end
                hasWarped = true
            end

            lastWarpTime = tick()
        end
    end
end)
