-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "HappyHUB",
    SubTitle = "By Legazyhax19",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ฟังก์ชันโหลดมอนสเตอร์ กรองระยะ 1000 Studs
local function loadMonsters()
    monsterMap = {}
    selectedMonsterId = nil
    selectedMobData = nil
    monsterDropdown:SetValue(nil)

    local titles = {}
    local maxDistance = 1000 -- ระยะกรองมอนสเตอร์
    local playerPos = hrp.Position

    for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
        local id = mob:GetAttribute("Monster_Id")
        local title = mob:GetAttribute("Title")
        local health = tonumber(mob:GetAttribute("Health"))
        local mobHRP = mob:FindFirstChild("HumanoidRootPart")

        if id and title and mobHRP and not monsterMap[title] then
            local distance = (mobHRP.Position - playerPos).Magnitude

            if distance <= maxDistance then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end
    end

    monsterDropdown:SetValues(titles)

    Fluent:Notify({
        Title = "โหลดสำเร็จ",
        Content = "พบ " .. #titles .. " ตัวในระยะ " .. tostring(maxDistance) .. " studs",
        Duration = 3
    })
end

-- โหลดมอนสเตอร์ทันทีหลังสร้าง dropdown
loadMonsters()

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = loadMonsters
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

local RunService = game:GetService("RunService")
local currentTarget = nil
local hasWarped = false
local bp, bg -- BodyPosition กับ BodyGyro

local function removeBodyControls()
    if bp then bp:Destroy() bp = nil end
    if bg then bg:Destroy() bg = nil end
end

local function setupTargetDeathListener(humanoid)
    if humanoid then
        if humanoid:FindFirstChild("__AutofarmDeath") then
            humanoid:FindFirstChild("__AutofarmDeath"):Destroy()
        end

        local tag = Instance.new("ObjectValue")
        tag.Name = "__AutofarmDeath"
        tag.Value = humanoid
        tag.Parent = humanoid

        humanoid.Died:Connect(function()
            currentTarget = nil
            hasWarped = false
            removeBodyControls()
        end)
    end
end

local function getSafeHoverPosition(mobHRP)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {character}
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist

    local hoverHeight = 5 -- ลอยสูง 5 studs เหนือหัวมอน
    local targetPos = mobHRP.Position + Vector3.new(0, hoverHeight, 0)

    -- Raycast เช็คว่ามีพื้น/part ด้านบนบังไหม (ป้องกันติด)
    local rayDirection = Vector3.new(0, 1, 0) * 3 -- เช็คขึ้นบน 3 studs
    local result = workspace:Raycast(targetPos, rayDirection, raycastParams)

    if result then
        -- ถ้ามี part ด้านบน เลื่อนต่ำลงมาเล็กน้อย
        targetPos = targetPos - Vector3.new(0, 1, 0)
    end

    return targetPos
end

RunService.Heartbeat:Connect(function()
    if autofarm and selectedMonsterId then
        if not currentTarget or not currentTarget.Parent or
           currentTarget:FindFirstChildOfClass("Humanoid") == nil or
           currentTarget:FindFirstChildOfClass("Humanoid").Health <= 0 then
            currentTarget = nil
            hasWarped = false
            removeBodyControls()
        end

        if not currentTarget then
            for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
                if mob:GetAttribute("Monster_Id") == selectedMonsterId then
                    local humanoid = mob:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        currentTarget = mob
                        setupTargetDeathListener(humanoid)
                        break
                    end
                end
            end
        end

        if currentTarget and not hasWarped then
            local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if mobHRP and hrp then
                removeBodyControls()

                bp = Instance.new("BodyPosition", hrp)
                bp.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                bp.P = 1e4

                bg = Instance.new("BodyGyro", hrp)
                bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
                bg.P = 1e4

                local safePos = getSafeHoverPosition(mobHRP)

                bp.Position = safePos
                bg.CFrame = CFrame.new(safePos, mobHRP.Position)

                hasWarped = true
            end
        end
    else
        currentTarget = nil
        hasWarped = false
        removeBodyControls()
    end
end)


