-- โหลด Fluent GUI
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "HappyHUB",
    SubTitle = "By Legazyhax19",
    TabWidth = 160,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "swords" })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรสำคัญ
local monsterMap = {} -- [ชื่อ Title] = { Id = id, Health = health, Reference = mob }
local selectedMonsterId = nil
local selectedMobData = nil
local autofarm = false
local lastTarget = nil

-- Dropdown UI
local monsterDropdown = Tabs.Main:AddDropdown("SelectMonster", {
    Title = "เลือกมอนสเตอร์",
    Values = {},
    Multi = false,
    Default = nil
})

monsterDropdown:OnChanged(function(title)
    selectedMobData = monsterMap[title]
    selectedMonsterId = selectedMobData and selectedMobData.Id
    Fluent:Notify({
        Title = "เลือกแล้ว",
        Content = "ID: " .. tostring(selectedMonsterId),
        Duration = 3
    })
end)

-- ฟังก์ชันโหลดมอนสเตอร์ กรองระยะ 1000 Studs
local function loadMonsters()
    monsterMap = {}
    selectedMonsterId = nil
    selectedMobData = nil
    monsterDropdown:SetValue(nil)

    local titles = {}
    local maxDistance = 1000 -- ระยะกรองมอนสเตอร์
    local playerPos = hrp.Position

    for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
        local id = mob:GetAttribute("Monster_Id")
        local title = mob:GetAttribute("Title")
        local health = tonumber(mob:GetAttribute("Health"))
        local mobHRP = mob:FindFirstChild("HumanoidRootPart")

        if id and title and mobHRP and not monsterMap[title] then
            local distance = (mobHRP.Position - playerPos).Magnitude

            if distance <= maxDistance then
                monsterMap[title] = {
                    Id = id,
                    Health = health or 0,
                    Reference = mob
                }
                table.insert(titles, title)
            end
        end
    end

    monsterDropdown:SetValues(titles)

    Fluent:Notify({
        Title = "โหลดสำเร็จ",
        Content = "พบ " .. #titles .. " ตัวในระยะ " .. tostring(maxDistance) .. " studs",
        Duration = 3
    })
end

-- โหลดมอนสเตอร์ทันทีหลังสร้าง dropdown
loadMonsters()

-- ปุ่ม Refresh รายชื่อมอนสเตอร์
Tabs.Main:AddButton({
    Title = "🔄 รีเฟรชมอนสเตอร์",
    Callback = loadMonsters
})

-- Toggle เปิด/ปิด AutoFarm
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "🚀 เริ่มฟาร์ม",
    Default = false,
    Callback = function(value)
        autofarm = value
    end
})

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local character = nil
local hrp = nil

local autofarm = false
local selectedMonsterId = nil
local currentTarget = nil
local hasWarped = false
local lastWarpTime = 0
local warpInterval = 0.15 -- ปรับความถี่การวาร์ป

-- ตั้งค่าตัวละครเมื่อโหลดเสร็จ
local function onCharacterAdded(char)
    character = char
    hrp = char:WaitForChild("HumanoidRootPart")

    -- ตั้ง PrimaryPart ถ้ายังไม่มี
    if not character.PrimaryPart then
        character.PrimaryPart = hrp or character:FindFirstChildWhichIsA("BasePart")
        print("Set character.PrimaryPart to:", character.PrimaryPart)
    end
end

if player.Character then
    onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)

local function setupTargetDeathListener(humanoid)
    if humanoid then
        if humanoid:FindFirstChild("__AutofarmDeath") then
            humanoid:FindFirstChild("__AutofarmDeath"):Destroy()
        end

        local tag = Instance.new("ObjectValue")
        tag.Name = "__AutofarmDeath"
        tag.Value = humanoid
        tag.Parent = humanoid

        humanoid.Died:Connect(function()
            currentTarget = nil
            hasWarped = false
        end)
    end
end

RunService.Heartbeat:Connect(function()
    if not autofarm or not selectedMonsterId then
        -- ปิด AutoFarm เคลียร์สถานะ
        currentTarget = nil
        if hasWarped and character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.GettingUp) -- คืนสถานะปกติ
            end
        end
        hasWarped = false
        return
    end

    if not character or not hrp then
        print("Waiting for character or HRP...")
        return
    end

    if not currentTarget or not currentTarget.Parent then
        print("Clearing target")
        currentTarget = nil
        hasWarped = false
    end

    if not currentTarget then
        print("Searching for target with ID:", selectedMonsterId)
        for _, mob in pairs(workspace.Debris.Monsters:GetChildren()) do
            print("Check mob:", mob.Name, "ID:", mob:GetAttribute("Monster_Id"))
            if mob:GetAttribute("Monster_Id") == selectedMonsterId then
                local humanoid = mob:FindFirstChildOfClass("Humanoid")
                local mobHRP = mob:FindFirstChild("HumanoidRootPart")
                if humanoid then
                    print("Humanoid found with Health:", humanoid.Health)
                else
                    print("Humanoid NOT found")
                end
                if mobHRP then
                    print("HumanoidRootPart found")
                else
                    print("HumanoidRootPart NOT found")
                end
                if humanoid and humanoid.Health > 0 and mobHRP then
                    currentTarget = mob
                    setupTargetDeathListener(humanoid)
                    print("Target selected:", mob.Name)
                    break
                end
            end
        end
        if not currentTarget then
            print("No valid target found for ID:", selectedMonsterId)
        end
    end

    if currentTarget and tick() - lastWarpTime > warpInterval then
        local mobHRP = currentTarget:FindFirstChild("HumanoidRootPart")
        if mobHRP then
            local safeOffset = Vector3.new(0, 3, -3) -- ห่างจากมอนสเตอร์เล็กน้อย
            local newCFrame = mobHRP.CFrame + safeOffset

            if character.PrimaryPart then
                character:SetPrimaryPartCFrame(newCFrame)
                print("Warped to target:", currentTarget.Name)
            else
                print("Character primary part missing")
            end

            if not hasWarped then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Physics)
                end
                hasWarped = true
            end

            lastWarpTime = tick()
        else
            print("Target missing HumanoidRootPart")
            currentTarget = nil
        end
    end
end)

-- ตัวอย่างวิธีตั้ง selectedMonsterId จาก Dropdown
-- สมมติมี monsterMap เก็บข้อมูลมอนสเตอร์ไว้แล้ว
-- monsterDropdown:OnChanged(function(title)
--     local selectedMobData = monsterMap[title]
--     if selectedMobData then
--         selectedMonsterId = selectedMobData.Id
--         print("Selected Monster:", title, "ID:", selectedMonsterId)
--     else
--         selectedMonsterId = nil
--         print("Selected invalid monster title:", title)
--     end
-- end)

-- ตัวแปร autofarm ควบคุมโดย Toggle GUI
-- ตัวอย่างการเปิด-ปิด autofarm:
-- autofarm = true  -- เริ่มฟาร์ม
-- autofarm = false -- หยุดฟาร์ม

